# spring_basic

./: README.md  build.gradle
src/main/java/com/Sample/: Application.java  Controller.java
src/main/java/hello/hellospring/: SpringConfig.java
src/main/java/hello/hellospring/controller/: HelloController.java  HomeController.java  MemberController.java  MemberForm.java
src/main/java/hello/hellospring/domain/: Member.java
src/main/java/hello/hellospring/entity/: Member.java  User.java
src/main/java/hello/hellospring/repository/: MemberRepository.java  MemoryMemberRepository.java  UserRepository.java
src/main/java/hello/hellospring/service/: MemberService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  static-test.html
src/main/resources/templates/: hello-template.html  home.html
src/main/resources/templates/members/: createMemberForm.html  memberList.html
src/test/java/: MemoryMemberRepositoryTest.java
src/test/java/hello.hellospring/repository/: MemoryMemberRepositoryTest.java
src/test/java/hello.hellospring/service/: MemberServiceTest.java
